<DOCTYPE HTML>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Visualize your interactome</title>
    <% 
      root = h.url_for( '/' )
                    %>
    ${h.javascript_link( root + 'plugins/visualizations/visualize_interactome_vold/static/js/jquery.js')}
    ${h.stylesheet_link( root + 'plugins/visualizations/visualize_interactome_vold/static/css/style.css' )}
    ${h.stylesheet_link( root + 'plugins/visualizations/visualize_interactome_vold/static/css/font-awesome-4.0.3/css/font-awesome.css' )}
    ${h.stylesheet_link( root + 'plugins/visualizations/visualize_interactome_vold/static/css/cytoscape.js-panzoom.css' )}
    ${h.stylesheet_link( root + 'plugins/visualizations/visualize_interactome_vold/static/css/jquery.qtip.css' )}
    ${h.javascript_link( root + 'plugins/visualizations/visualize_interactome_vold/static/js/cytoscape.min.js' )}
    ${h.javascript_link( root + 'plugins/visualizations/visualize_interactome_vold/static/js/cytoscape-panzoom.js' )}
    ${h.javascript_link( root + 'plugins/visualizations/visualize_interactome_vold/static/js/jquery.qtip.js' )}
    ${h.javascript_link( root + 'plugins/visualizations/visualize_interactome_vold/static/js/script.js' )}
    ${h.javascript_link( root + 'plugins/visualizations/visualize_interactome_vold/static/js/cytoscape-qtip.js' )}

  </head>

  ## ----------------------------------------------------------------------------
  <body>

    <!-- cy div where the graph generated by CytoscapeJS will appear-->
    <div id="cy"></div>

    <!-- config div for user changeable parameters on the cytoscape graph -->
    <div id="config" class="config">

      
      <!-- Change graph layout -->
      <select name="select" id="selectShape" onclick="changeLayout()">
        <option value="random">Change Graph Layout</option>
        <option
                value="random">random</option>
        <option
                value="circle">circle</option>
        <option
                value="grid">grid</option>
        <option
                value="concentric" selected>concentric</option>
        <option
                value="breadthfirst">breadthfirst</option>
      </select>
      <!-- Restore graph to its initial form -->
      <button type="button" onclick="getGeneralView()">Reset View</button>
      <!-- Focus on a selected node --> 
      <button type="button" onclick="viewSelectedNode()">Node-centric View</button>
      <!-- Search bar for a node -->
      <input type="search" id="search" placeholder="Search Node" onkeydown="searchProt(event)">  
      
      <!-- Filter the graph by node degree -->
      <input type="search" id="filterdegree" placeholder="Filter nodes with degree >= ..." onkeydown="showNodeWithDegree(event)">  
       
      </div>
      <!-- Camera icon button to output a png image of the graph -->
      <div id="photo" class="photo">
      <button type="button" onclick="getPNG()"><img src="./static/img/appphoto.png" title="Get a PNG screenshot" width="50px"/></button>
      </div>



      <script>
			// once HTML page has been loaded
			$(document).ready(function() {
			
			  // get information on the dataset the visualization is applied on
			  var hdaExt = '${hda.ext}';
			
			  var hdaName = '${ hda.name | h }';
			  var hdaId = '${trans.security.encode_id( hda.id )}';
			  var rawUrl = '${h.url_for( controller="/datasets", action="index" )}';
			  var apiUrl = '${h.url_for( "/" ) + "api/datasets"}';
			
			  var dataUrl = rawUrl + '/' + hdaId + '/display?to_ext=txt';
			
			  // create cytoscape network
			  $.ajax(dataUrl, {dataType : 'json', success : function(data){createNetwork(data) }});
			
			
			
			});
      </script>

  </body>

</html>
